BUCKET_NAME=as_s3_bucket_name
SECRET_ACCESS_KEY=aws_user_secret_key
ACCESS_KEY_ID=aws_user_access_key
GMAIL_ADDRESS=email_to_be_used@gmail.com
GMAIL_APP_PASSWORD=gmail_app_password
MAPBOX_API_KEY=mapbox_api_key_starting_with_pk
MAPBOX_SUPER_KEY=mapbox_api_key_starting_with_sk
MAPBOX_USERNAME=mapbox_username_not_email
CLOUDINARY_URL=cloudinary_api_key
