[33mcommit dbe27e393e8f8f03ccfeab34719b411757fcaf7f[m[33m ([m[1;36mHEAD -> [m[1;32mconflict-map[m[33m)[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 10 02:55:30 2023 -0300

    add route controller view to map

[33mcommit 8ddaa60f1f663b2e34257cbe87c5cedbea005cb0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 10 02:48:20 2023 -0300

    add guard clause into callbacks

[33mcommit ef05ccbe9410732fe9be051ea7739b64714f21b4[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 10 02:14:46 2023 -0300

    refac observatory form to use association on priority type

[33mcommit 1746c532cdaed5095ed9ab80fd766e3d16875b39[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 10 02:14:00 2023 -0300

    add to_param method

[33mcommit cc6a43d49d50d3490f52b4f2d33ae5f4c15cacab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: e6bc6a7 6bb80e1
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 10 01:03:48 2023 -0300

    Merge branch 'fix-round-before-feature' into main

[33mcommit 6bb80e1959ab259924bf4f0a0ceb3786d372909d[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 10 01:03:30 2023 -0300

    refac card evcent header font size

[33mcommit ec282346d50fd69ddddb3dd76c87e1ef2bedc1ff[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 10 00:40:44 2023 -0300

    add more fixes

[33mcommit 790798c0d85ef99c45fa8f9e60e0c4ea1f2b48a5[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 22:41:32 2023 -0300

    add resposiveness to about us header

[33mcommit da8d2adc79b78e2e12332799018fd772d82f27c0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 22:32:49 2023 -0300

    add home banner btn resposivenes

[33mcommit becc91c57801d70e0d07205a38df880311236a14[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 22:09:40 2023 -0300

    refac resposiveness about us home banner swiper

[33mcommit 5826c335a991d833c8a0110d61b0406d32f4efaa[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 21:11:40 2023 -0300

    fix event date border

[33mcommit 85e9873209351d4cb11e90752ba75ba830ed0803[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 20:31:38 2023 -0300

    refac swiper slide for events in the home page

[33mcommit e6bc6a7bd87a9ac273c54543d840cc818024dce3[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 19:04:37 2023 -0300

    add more elements to seeds file

[33mcommit 53449ff22fc0c7f2df0c7a50312abb364f251e87[m
Merge: 52b1bad 818e825
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 18:16:14 2023 -0300

    Merge branch 'article' into main

[33mcommit 818e825cc0320272ad52b86c4462ff521e6ce416[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 18:15:21 2023 -0300

    refac how to remove tags when filtering articles index

[33mcommit 8eccbbe04efd15468b6691d70ceb4111903e788b[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 17:50:34 2023 -0300

    add link to remove filtering article#index

[33mcommit b10bfc70ffdee47787f7930b5921c24cd1ad2f27[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 16:40:43 2023 -0300

    fix form simple animation

[33mcommit 03c7ababad310b55fee1180e4c90a70464b7aac4[m
Merge: e9f0483 b93be84
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 16:31:45 2023 -0300

    Merge branch 'article-filter' into article

[33mcommit b93be844a98fea01604b1161d036cae8e80b30e1[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 16:31:21 2023 -0300

    fix resposiveness filtering articles

[33mcommit 72efb539e608987141e04fd3985297cc9b26d09c[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 16:30:12 2023 -0300

    add filter to articles

[33mcommit f35d03ade0ae218047a25b396553169147618e99[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 16:10:38 2023 -0300

    refac max item value tom select

[33mcommit 150e92d5ca99533b7e5eb475f07a370c999a2def[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 16:10:12 2023 -0300

    refac tom select to use max item value dynamic

[33mcommit 856b0a4eb0ad6fda122c3d2ac4be6ac715a8dc05[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 15:22:05 2023 -0300

    add search form to article index

[33mcommit bc8a9c35238c9323e8661ad5bdb257a9d6df6a79[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 14:42:19 2023 -0300

    add filter js controller

[33mcommit 3413e2431f7b7ee58095cc1f66a7bba463e69ac8[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 14:42:07 2023 -0300

    fix articles index layout

[33mcommit 14a33aa7c963cb21d4696f24bee5eb17be68bceb[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 14:41:47 2023 -0300

    add filter overlay test

[33mcommit f10f2f0436ef539b68cf6ce196811f239d6a70ec[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 02:39:54 2023 -0300

    add overlay filter menu css

[33mcommit 7e1f068989dcedb4ccffa8fff8bc38a58324e577[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 01:47:28 2023 -0300

    add opbservatory association with articles

[33mcommit e9f0483043177b2f64801ceb376bc6ecacd46721[m
Merge: c9b32d5 7477784
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 00:49:44 2023 -0300

    Merge branch 'article-tags' into article

[33mcommit 7477784f343f74c62653642dffc5810b79232c7b[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 00:43:00 2023 -0300

    add tags todisplay from association and hint to form

[33mcommit be5327d7e70ba6abf2c1ed28064d9371d095ecad[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 00:30:18 2023 -0300

    add tags to article

[33mcommit 2c5f50327629a9ed2d7fa99bedf97f1d4db3b7bf[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 9 00:22:25 2023 -0300

    add custom validator to article featured

[33mcommit 0b3fb855cffe4781667680a250368df171f527e2[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 23:49:23 2023 -0300

    add tag dashboard crud actions

[33mcommit cb49b1ce20306c2adf0425014cb6db74e5b6bd9a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 23:33:49 2023 -0300

    add tags dashboard index

[33mcommit e937c771145fb7f1b95947071dae0fedd796a52a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 23:21:59 2023 -0300

    add tag and tagging polymorphic model)

[33mcommit c9b32d5b8f769d3604cdb77ee93439e3d12961e7[m
Merge: 52b1bad ca23c52
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 22:53:40 2023 -0300

    Merge branch 'article-featured' into article

[33mcommit ca23c52c969c379bb12906892d1d459a89898415[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 22:52:06 2023 -0300

    rename featured article variable everywhere

[33mcommit 9e67d023ac71dd6348bc980dc17bcb6ce8091c25[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 22:51:29 2023 -0300

    refac article card content size

[33mcommit a770eae3d1fc3dca7de325d676cd8f7694f097d2[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 22:29:07 2023 -0300

    fix recents grid

[33mcommit 5f47cc28f7104ea4291386b98d79302da634a2ba[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 22:24:39 2023 -0300

    remove validation for featured article adding a method to ensure ony one featured

[33mcommit 52b1bad819e7fedeebc55f07393a3e4d1d4f72b0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 16:02:16 2023 -0300

    remove tag from article form

[33mcommit fd3341862306f35cb7df80a3fc0f2cabfa7f98a7[m
Merge: 0ced5d9 8e7cd83
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 02:30:18 2023 -0300

    Merge branch 'swipper-events' into main

[33mcommit 8e7cd83c5de9394eba04f38ae983d300d094b176[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 02:29:54 2023 -0300

    add swiper toobservatory page

[33mcommit 0ced5d9ed15d70958e2b289073396e5a904c4b86[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 02:08:25 2023 -0300

    fix observatory banner display using the helper

[33mcommit a68ecab4f4cbb7332b6b7ea409ecb4183f433565[m
Merge: 9ea110e 80f75cb
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 01:58:45 2023 -0300

    Merge branch 'observatories-show' into main

[33mcommit 80f75cbe1315be81603c6caedb8b0f242876c1b2[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 01:52:41 2023 -0300

    add observatory show

[33mcommit 790ffb41fe9d124f5a7c1b968cd65b49cfe961b0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 01:45:12 2023 -0300

    fix gitignore

[33mcommit 08d044f46de4d324bfc9538553387f96c26315ef[m
Merge: aa65d30 9ddd3ac
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 00:01:24 2023 -0300

    Merge branch 'edit-observatories' into observatories-show

[33mcommit 9ddd3ac3304bc41ea7f35a1bf316c5dfc89dca0b[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 8 00:01:11 2023 -0300

    add obs banner image to show page

[33mcommit 152da7e96c614933ff8195a56a156ed71d05a078[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Mar 7 23:57:43 2023 -0300

    remove priority type optional

[33mcommit 4031defa0c16e545722e28d85620142245c88bb1[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Mar 7 23:31:50 2023 -0300

    add edit form to dashboard

[33mcommit aa65d3035c7cc20e52d65471d2eaca9283b0591f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Mar 7 23:09:51 2023 -0300

    add description column as text to observatories

[33mcommit 3a14eefae0637d0fe931854ad352ae66c0bf7310[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Mar 7 22:59:38 2023 -0300

    fix banner header hide when big screen

[33mcommit f8c5bdad759956f56afdaaa4215ccba80358e682[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Mar 7 22:52:54 2023 -0300

    add observatory banner to show page

[33mcommit 517fcd4ccc0c75e82f21d343c83b7eaa7fa8e94f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Mar 7 21:30:29 2023 -0300

    add route controller policy and view to obs#show

[33mcommit 79c623b98e3de5a1049c6e3d201d476edffc5fec[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Mar 7 21:07:14 2023 -0300

    remove join table between observatory and priority type and add details about address to observatory

[33mcommit 9ea110e9006787110dccbf5b4c5ff03dba490f77[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Mar 7 20:09:05 2023 -0300

    fix footer bg upper wave

[33mcommit c278292cebb66e8ba92ed717ab9fbb466a537011[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 07:34:46 2023 -0300

    remove nav fixed top

[33mcommit 8bf7efe702ee2853a8a2f6b10946c74eb39dcad0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 07:25:02 2023 -0300

    fix image_tagf without extension

[33mcommit aaacc5d280ded04bcce8cbdb25ea9016bce5951d[m
Merge: 5ffacb0 1a765bf
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 07:22:13 2023 -0300

    Merge branch 'sobre-nos' into main

[33mcommit 1a765bfde8765ae49daeeea211ca7cd23e31bc7d[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 07:22:01 2023 -0300

    add active class on scroll to menu navigation in about_us

[33mcommit 025a17504683965e84222dbab1f56def2020609c[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 06:43:30 2023 -0300

    add methodologies to about us

[33mcommit 55d1dfb2fe2c0f8fce999aa5801346c704560d43[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 05:39:00 2023 -0300

    add simple footer

[33mcommit 067853349aaa4c10aa3b080a3cf221eb2b79fe7c[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 05:07:15 2023 -0300

    add infot to about page

[33mcommit 810e6ee1e0e7cbddf375726dbe763343794d1019[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 04:53:42 2023 -0300

    add inner navigatio nto about page

[33mcommit 5ffacb06a0840d38fac922114a1188c5e04d8a25[m
Merge: 728f89b 6910796
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 04:34:55 2023 -0300

    Merge branch 'small-fixes' into main

[33mcommit 6910796476704882f5ed25c57b44565827cc66e4[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 04:34:46 2023 -0300

    refac navbar social link and resposiveness

[33mcommit 9248e3838799e3697a9a46ef1b09aa84c8317723[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 04:07:54 2023 -0300

    fix banner text responsiveness

[33mcommit 12fa64a3c1181ec4c314e92806b1690cd89388fe[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 04:05:02 2023 -0300

    fix active navbar links

[33mcommit 728f89b4e19ff18ff4791ccc982ee0490229b8be[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:59:38 2023 -0300

    add social media links

[33mcommit 88ea102b6906383e59498a9330a4ddd8ffd7d7cb[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:56:19 2023 -0300

    fix article show margin to navbar

[33mcommit 60b86afca15de0833835a3d533e754651b666a9b[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:50:44 2023 -0300

    add dependent destroy to gallery albums

[33mcommit 48b818b652dee826bbd64ea997c4dc8c41b6bab6[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:47:39 2023 -0300

    add destroy to gallery and article

[33mcommit bb8d3325ae2902c43c685260ed1341daece2dcf0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:41:21 2023 -0300

    add destroy to album and flash notice

[33mcommit eb8280f8ba9f971d94346c62c8192a3293d16120[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:30:49 2023 -0300

    fix wrong controller pin

[33mcommit 9fe4b7e4e33ffcac96a97b87c852e6bfbb54245d[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:28:50 2023 -0300

    remove rails admin scss

[33mcommit 56ac517a7cdc426e68205b4026050687e8c98fd0[m
Merge: b88f530 16d36ce
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:25:42 2023 -0300

    Merge branch 'galleries-albums' into main

[33mcommit 16d36ce2c1350dcf6f700b09082cdea5aa564ba3[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:25:31 2023 -0300

    add breadcrumbs to gallery album flow

[33mcommit e1dd3ba22b50651495369885c7a4a66f49f116bf[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 03:09:25 2023 -0300

    add flow galleries to album#show

[33mcommit ddde6aa9f5dee8b94e63857ef814cc8986eff2a1[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 02:57:51 2023 -0300

    fix gallery show link toalbum

[33mcommit b14876cde769615d4052d6ad0f4cbf16be60c154[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 02:52:04 2023 -0300

    add option to choose album banner img

[33mcommit d09a69824d31702df6d3c6e9f40d9c43e0c3f143[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Mar 6 02:18:53 2023 -0300

    add albums index new edit to dashboards

[33mcommit b8826abbc71ae195f79f9efa6b584087fe88723f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 23:49:57 2023 -0300

    add gallery index

[33mcommit 45dd99de23dfb3c10941c1a5be12798528707556[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 22:52:06 2023 -0300

    add banner to gallery

[33mcommit 59520f8b2a1d543ab585bfc2ed710adcc97c7374[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 22:44:02 2023 -0300

    create gallery after create observatory

[33mcommit c8ceeb88a356b5611fb6857c462ac42b1decff3a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 22:34:10 2023 -0300

    add gallery update and published

[33mcommit 7bf91f2d01c89b322a264e96a49ad6a956e1c808[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 22:06:57 2023 -0300

    fix when gallery has no observatory

[33mcommit b817433b25659e96b60d0b8dcab826454bb35d09[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 21:59:27 2023 -0300

    add dashbaord gallery index

[33mcommit fe7e4a0b19fbd749f947e3b8254d85c73d9c6100[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 21:56:10 2023 -0300

    add create gallery

[33mcommit 5e0d3615b84b8a07f64fb41669ec38026a47ca98[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 21:42:47 2023 -0300

    add dashboard albums controller

[33mcommit 365672f16309be9a99c489d2555f2ccf8f47c126[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 21:23:04 2023 -0300

    add gallery and album model

[33mcommit b88f53037933b39bc0f36b50550375033b23059d[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 21:11:25 2023 -0300

    add nav fixed and transparent

[33mcommit c278de1daad87d9679be6aa1f56a69b2e1f6c0ee[m
Merge: ff3d80d b1045c8
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 21:00:34 2023 -0300

    Merge branch 'contact-page' into main

[33mcommit b1045c86b9fa171f468d941bc0421b84e5431508[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 21:00:06 2023 -0300

    add figma gen to gitingnore

[33mcommit ed7a366ca2f7865f0380ac5a66770ac814ec62c5[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 20:59:30 2023 -0300

    add contact page and small refac on banner home

[33mcommit ff3d80dce82db5f7f75df977e5da1b84ec92b80d[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 19:16:28 2023 -0300

    add tooltip js

[33mcommit bb7fc7ca7d92cd2d2184f94633b35cbf9ff571b0[m
Merge: 1559eb1 0d596ae
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 18:59:19 2023 -0300

    Merge branch 'articles-edit' into main

[33mcommit 0d596aeb507c69525c95966607add083dfa02748[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 18:59:06 2023 -0300

    add lionk to feateud article and update form btn

[33mcommit 728a4dbc1dde4e95c553f87344026e259ff035ca[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 18:52:26 2023 -0300

    add edit top article and validation to featued, only one possible

[33mcommit c8d37bdf66eddb9cd5a469fe0aedd17fa441cb1a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 18:28:05 2023 -0300

    add route to edit article and links

[33mcommit ba66b758c1b424d5be4421558214b8286b631319[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 18:21:15 2023 -0300

    fix article featured in case no featured article

[33mcommit f18cf54329cd905026f012fcaa538ab9ca4a5ddc[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 18:14:51 2023 -0300

    add published to article migration

[33mcommit 68b6dd75308d14d8d80c30c9d22bf474d638cc97[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 18:14:36 2023 -0300

    add published to article

[33mcommit 6ef16b6821d46a658f3c8626ca952edbd962b738[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 18:00:26 2023 -0300

    add class ethod to get featured article

[33mcommit 1559eb1286e0cf0113d75d7919aa9e3ef6282160[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 17:16:03 2023 -0300

    fix dahsboard navbar

[33mcommit 6ea33da9535f332b0193663638378dbc15f97160[m
Merge: a01c611 e3cd091
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 17:12:00 2023 -0300

    Merge branch 'fix-index' into main

[33mcommit e3cd0919df39eef484c4e16211f21af8fe3b4c91[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 17:11:42 2023 -0300

    fix when index articles is empty

[33mcommit a01c611707491dc56c640edbc9681c28e0a13d5d[m
Merge: 039898a 2ae4e9a
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 16:49:02 2023 -0300

    Merge branch 'articles-show' into main

[33mcommit 2ae4e9a3a2d03efa8e4ce689cb4def241def2b75[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 16:46:54 2023 -0300

    add article show

[33mcommit fad9753d65d421422ab6e7d483b6bcb93fa4cfd0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 15:59:40 2023 -0300

    fix display banner when no banner attached

[33mcommit 039898aabfea35ae7afc325b46636f1f8ea952ef[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 15:35:14 2023 -0300

    fix image_tag filename

[33mcommit a84bf119a00907c4922219c50bb4cc4fb9bfe4f8[m
Merge: 0030195 431a2e6
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 15:31:34 2023 -0300

    Merge branch 'fix-dashboard-articles' into main

[33mcommit 431a2e6dc8978173414859a2cd019ebfe0ebcc80[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 15:31:23 2023 -0300

    add feault image to banner in case missing

[33mcommit 003019565d15c389be22abf04d4b3aeeaad4e028[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 14:58:38 2023 -0300

    raise kk

[33mcommit 79742c9a1a403a84189f8069e20fdd5733d2baaf[m
Merge: 809dade db34010
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 14:54:41 2023 -0300

    Merge branch 'adding-tags' into main

[33mcommit db34010f2c835b2764a66e14c11d2cdcfe5ff860[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 14:53:46 2023 -0300

    add two tags only per article

[33mcommit bd78ae60eeb6e032387088e855a0a3f7b03bbfe2[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 14:38:38 2023 -0300

    add tags article display

[33mcommit decbdc951e6ee5360e448b4406867256c5d5bff7[m
Merge: 4358833 ccef231
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 14:34:08 2023 -0300

    Merge branch 'article-tags' into articles

[33mcommit ccef231fa717a6285b0150945f169dc2b43a7bad[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 14:32:59 2023 -0300

    fix dashboard article index order

[33mcommit 8b9d60d4814e13626768fb57ec0d29fad4e35225[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 14:30:31 2023 -0300

    add tag to article using priorities as options

[33mcommit 57c275fd2948970964b710865f0770f825802e55[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 14:17:17 2023 -0300

    add act_as_taggable

[33mcommit 92fa1f92c7babf76f38f9cb31ac8ffbf9072efa6[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 13:59:17 2023 -0300

    restart act as taggable

[33mcommit a844151e1f091b4956adf44a0e8fa74ab3e035ba[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 13:58:54 2023 -0300

    drop tag ffrom project to add gem

[33mcommit a198c50b26d5b140bce860b862edd0838872c797[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 13:56:06 2023 -0300

    drop article_tags from project

[33mcommit 4358833bd02063ddf2790cdbbd54a1760a255d4f[m
Merge: 809dade c2942ba
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 13:40:54 2023 -0300

    Merge branch 'index' into articles

[33mcommit c2942ba7d730461571d2b770723f214c6bd12154[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 13:34:43 2023 -0300

    refac index list grid

[33mcommit 3fdb444b1758015cf1f052af615a96ba40c94b75[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 13:12:42 2023 -0300

    fix main article card size

[33mcommit 04ecc8cea313d4a5722ce26e72e351ba2bc3dfee[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 12:54:42 2023 -0300

    add scopes to article

[33mcommit dded9ba8a7ad262d5d90ee34a55349ddc1e950ed[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Mar 5 12:25:22 2023 -0300

    add featured to articles

[33mcommit 809dade914f6c5990db91fa8af2fdb5a1f5b08c1[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sat Mar 4 17:53:52 2023 -0300

    fix header banner

[33mcommit 3afab91783bb7ac10d8767042d413cd4e147dcb0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sat Mar 4 17:46:34 2023 -0300

    fix row container home banner

[33mcommit 52e03cdf93f7400f4f32677df57095cadc88b081[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sat Mar 4 17:29:15 2023 -0300

    fix variable name scss

[33mcommit 0342300385725e0ed6676fbd7318040f125d8e96[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 07:09:40 2023 -0300

    footer not done

[33mcommit f34dd8643a338c78a665f0c0ccf0e6dd70737245[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 06:27:26 2023 -0300

    refac adding partial to article card

[33mcommit a35de39f9b8e33ee24b4f40c76e8ab1105448591[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 06:06:01 2023 -0300

    update responsiveness

[33mcommit 05e69b36470b585bbb628f19e2274436a6fa5efd[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 05:57:20 2023 -0300

    update articles first section

[33mcommit 11c4d9b27c4199c4dc849a0d0b06c70e1627ea3f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 05:47:34 2023 -0300

    add main and most recent articles

[33mcommit fbb25d07399401ca1f05a371b5e1b80ba8f8bfc7[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 03:56:04 2023 -0300

    fix offense

[33mcommit 81e33688959b127332d02e800691fcc075fbb00f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 03:55:32 2023 -0300

    add btn icon

[33mcommit ef258faf5fdba4ccc36caf730b3f58c3f0b08912[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 03:35:47 2023 -0300

    update create tags calback method

[33mcommit 0ffc2213198ac082e388510618ed21904facc3b5[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 03:35:29 2023 -0300

    update base text colors

[33mcommit 6f14440d7c3d26440882ba6ef91e228a61d50bb7[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 03:35:11 2023 -0300

    add tag to new article form and link to show

[33mcommit 959fd75fabd8123cafedd70f75a1239214a803a3[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 02:11:29 2023 -0300

    add dashaboar article create

[33mcommit 22932a4654ff53c2e76bbeb45f4ce4bbc418e634[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 01:24:23 2023 -0300

    add dashboard articles index

[33mcommit 4f42a409b63c8ee2f17a7d9b763def5785a1054a[m
Merge: c53bc50 669a006
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 00:48:52 2023 -0300

    Merge branch 'home-page' into main

[33mcommit 669a006b3b39dac20d558be3825718b74d674053[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Mar 3 00:46:00 2023 -0300

    add color to bootstrap and conflict map

[33mcommit b01d22ff2032338ee7ade4f9cf16c21bd41e471f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 2 23:39:21 2023 -0300

    update header size and responsiveness

[33mcommit 692cafe396a693c9cd51eff73edde44722deb051[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 2 23:34:46 2023 -0300

    update navbra img size andf social icons

[33mcommit 43b3f7e024d533027644b399464287088cfabcb3[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Mar 2 23:33:52 2023 -0300

    add icons images

[33mcommit 4e8592021665498c2f855d62693b01a02a8f4139[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 20:15:27 2023 -0300

    add we are section with icons

[33mcommit d6bb94cf5b64143aad26a01a8b088df54c576946[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 20:07:07 2023 -0300

    add button light component

[33mcommit fc5c81f5441e0374ccf8278c22e958879799765a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 19:35:39 2023 -0300

    add banner

[33mcommit 367d27f8f4c660c5aef2b37a4ee0003b486f8fa4[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 19:10:14 2023 -0300

    add hero images

[33mcommit c53bc50df5bf8c19e9e62a256430dc70471ea8b8[m
Merge: c745f1f 782c935
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 17:53:31 2023 -0300

    Merge branch 'navbar' into main

[33mcommit 782c9353aa8df7fd91a29376db718f4c2f288d55[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 17:46:46 2023 -0300

    add my own navbar

[33mcommit feb58b5c43b3e5e75eae051febad24dad476935a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 17:46:32 2023 -0300

    update color variables and fonts

[33mcommit 52f32ce94b0925c127d87aece14cbab781bf0f37[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 17:46:16 2023 -0300

    add style to lewagon default navbar

[33mcommit 5c5aed02dfe21ca26317ca6ef69b8db74dc3c66a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 17:45:07 2023 -0300

    add logo image to assets

[33mcommit 4d5de2f167d3500257fda0207c00c8dc1bf56ba7[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Mar 1 17:44:47 2023 -0300

    add method to check active controller, used in active links

[33mcommit c745f1f7b208c6c8f962540642a3e20214d73ee1[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 10 00:17:37 2023 -0300

    add lattude and longitude to create observatoru

[33mcommit 1639cdcf9bae918c062ad1d09e84bcc7c20bdb99[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 10 00:17:01 2023 -0300

    add grid to display cards and map

[33mcommit 46c213feb19be27eb94e6489d15c8bb1d2b7e2c6[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Feb 9 23:20:52 2023 -0300

    add observatory form partial

[33mcommit 7182c30038af0755ce1a95b3d034dcdca242b1b0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Feb 9 23:02:20 2023 -0300

    fix admin link navbar

[33mcommit 3f9aa863f5863ef1c67cee1fa8f54bcb7f3e4b37[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Feb 9 22:50:13 2023 -0300

    small update into display images on blob attachments

[33mcommit 694ee17ef51b0be26f0f9ec97ccdc77591e9753e[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Feb 9 22:48:44 2023 -0300

    put back  my own dashboard to test

[33mcommit 78960be665ccb78b6ddab31b1709bbb415ea5d20[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 13:47:22 2023 -0300

    add cloudinary

[33mcommit eecfd04886f48f2da1ab31b58e3e0f0bed7a17de[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 13:37:41 2023 -0300

    setup cloudinary

[33mcommit 0f6a24d78450fc6c4a305d0700af157ec2fa168d[m
Merge: 2c16cf3 9799dc2
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 13:26:04 2023 -0300

    Merge branch 'articles-show' into main

[33mcommit 9799dc261caaa613d0039ada776db6ade24dc0fc[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 13:25:50 2023 -0300

    refac: just article routes to demo

[33mcommit 623bf0ca35e9a388805ef426c1eda8f69aac3e40[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 09:12:19 2023 -0300

    add link to first news

[33mcommit 2c16cf3712375b16a42a7589b1feae6a61eb6fa0[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 07:00:44 2023 -0300

    remove vips gem

[33mcommit 68b8b3cb6b17df07c278682127b97af16b360ae6[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 06:59:40 2023 -0300

    add ruby vips gem

[33mcommit 04d771f88023c584c7946d5ead194b28dae90c24[m
Merge: c60936b 8db34f8
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 06:34:49 2023 -0300

    Merge branch 'landing-page-feature' into main

[33mcommit 8db34f850241e9e01ea673f312dff113ee34caa7[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 06:33:52 2023 -0300

    add: swiper margin on start

[33mcommit b62bd8aae004609a0a6b635ef750368433d94090[m
Merge: 64e5fd5 4751925
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 06:11:15 2023 -0300

    Merge branch 'swiper' into landing-page-feature

[33mcommit 47519258348a1cb2522825f12817b22f0d1f4927[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 06:10:19 2023 -0300

    fix starting event carousel position

[33mcommit fb3c6dbca5ffe57c31fa38ad1eb086b5c63d12e2[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 06:04:32 2023 -0300

    add swiper to event cards

[33mcommit 64e5fd52fbc4f1f7d8a5e311ffd66c5a1fb64484[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 04:38:21 2023 -0300

    fix: rebundled

[33mcommit 67084474555cb03e613f165946761a30e99d1a08[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 04:38:07 2023 -0300

    add event card

[33mcommit e435e69f68caf8fd510d769e2a3976ccf3624256[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 03:13:55 2023 -0300

    add the three prototype icons

[33mcommit 39b42bf81a8763d050cc4b0fb8c45778c4219e1f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 02:53:29 2023 -0300

    add banner prototype

[33mcommit c60936b478e6bcc577b315e1d17b2708afd74816[m
Merge: c8220fa 286020f
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 01:45:25 2023 -0300

    Merge branch 'a-bit-front' into main

[33mcommit 286020f062141088fd88224400f7a85334d0638e[m
Merge: f219b2d a27abd2
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 01:44:53 2023 -0300

    Merge branch 'navbar' into a-bit-front

[33mcommit a27abd26bf695e900054890864509e91f41c5607[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Feb 8 01:44:38 2023 -0300

    add navbar layout

[33mcommit f219b2da926dd7166725d2ff58587711455037ac[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 3 04:07:56 2023 -0300

    add an idea to articles#show

[33mcommit 05ded0040652227354a15881898938de96176c49[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 3 01:22:26 2023 -0300

    add admin link to navbar

[33mcommit f9084866fdef7a818f63d6d3157fa82f74e42c07[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 3 01:12:48 2023 -0300

    add very simple article#show

[33mcommit 8944e98a887fd627edc35ddc2bd7e0f42a868d7c[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 3 00:39:28 2023 -0300

    refac tag name adjustment  to match class names

[33mcommit 3c804d7b39cb7384f0d308106f180661d206bb79[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 3 00:36:58 2023 -0300

    add: tags to article form

[33mcommit 12d59b7a92332a9c9e2795ec4ef72fc00e470c01[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 3 00:21:45 2023 -0300

    add creates tag when creating observatory

[33mcommit 3856f89dcc91ced484e2d62d69ef2377e7d76104[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 3 00:20:30 2023 -0300

    fix unity type factory attribute name

[33mcommit 815f8518dfe1a6247d1735676d9d9fd281bcbc23[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Feb 3 00:10:17 2023 -0300

    add models to connect articles and tags

[33mcommit df08cbbbdc2dc3809f2faef07fd3b5437438a672[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Feb 2 23:42:06 2023 -0300

    add Article validations and associations

[33mcommit c8220fab34a46b64022c530b38bee2da64e5d56d[m
Merge: 699081c f5ba1b3
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sat Jan 28 05:43:23 2023 -0300

    Merge branch 'rubocop-check' into main

[33mcommit f5ba1b37c29ae2574c3d91bb15968a607d2db34b[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sat Jan 28 05:43:11 2023 -0300

    rubocop fix

[33mcommit 699081c436b3ccd4d1eccce59902793874b69f14[m
Merge: 5b86603 4bcbda7
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Jan 27 12:22:32 2023 -0300

    Merge branch 'observatory-categories' into main

[33mcommit 4bcbda7d47e8931010bf8db25d4a44cd2bed8753[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Jan 27 12:13:51 2023 -0300

    add translation to observatory attributes

[33mcommit b81462ff3ac9d9c938c37f7d5ac8b45e9dc3dbf5[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Jan 27 02:03:13 2023 -0300

    edit observatory translation attributes

[33mcommit ccd99fdcbb068b468d6530591711810ac3d7c69c[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Jan 27 01:38:01 2023 -0300

    refac: remove unecessary dependency

[33mcommit 1fa965486ba5783e9188b63e6286a7e708c3fe88[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Jan 27 01:37:00 2023 -0300

    add pt i18n working

[33mcommit fe41421e9daf82804cb73956f19ac24085c3ace8[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Jan 23 22:27:48 2023 -0300

    add: remove options to create association at admin new observatory

[33mcommit dad0e4adb58847a1cad03d442ae75ef576660f52[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Jan 23 22:12:48 2023 -0300

    fix: before action to admin/dashboard filter

[33mcommit 6cb5a374707112f62d59ccbb52c7d148bb4c5d39[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 20:54:33 2023 -0300

    add observatory class method to use in the dashboard view

[33mcommit e5bc74721951ad06f4a7737b2665efa9feaf31fa[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 20:54:06 2023 -0300

    added info bootstrap theme to overwrite one used

[33mcommit 7070b69d40ba754daa110bdce64c1b06294cc1f1[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 20:53:35 2023 -0300

    remove ooption to create or edit if not in the edit form of that instance

[33mcommit de53ff9321533a373f7e88c791af5b38faa39212[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 09:42:54 2023 -0300

    add create and detroy observatory from dashboard

[33mcommit 3cddf6a5e3f3db4a8999dd9b2c5baad7cf17a813[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 04:01:31 2023 -0300

    create pbservatpry [ongoing]

[33mcommit 5d8edc41f820756ccae2d990ef3a77717e888e2f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 03:51:01 2023 -0300

    add secondary btn color

[33mcommit 3d6fd737abc045966f94a06d40ca27d4bc7f4a28[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 03:50:06 2023 -0300

    add unit types to side menu

[33mcommit 9fc8ce4d47e3ed34d721842d036647b2a5d9ba05[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 03:09:30 2023 -0300

    add actions into new list templaste

[33mcommit 6ebe779955a058f10c488f37ec9d451dd2c2fc52[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 12 00:51:04 2023 -0300

    fix remove dashboard controller from pundit authorization per action

[33mcommit d91989d838efa1a228a83411008cc30cba84a245[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 22:18:44 2023 -0300

    fix category side menu and breadcrumb to reference observatories

[33mcommit 45432cbd8cd4442918b335c4d1fdb9801a213dab[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 22:11:43 2023 -0300

    add index table as partials

[33mcommit 53d97bad007f26b453548251b92b169b301f810a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 22:06:33 2023 -0300

    refac display created at date and time

[33mcommit b5b7fbbe04c6a12fee6f15ce435dcc93c368ee51[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 21:39:48 2023 -0300

    add categories under projects on sidebar and breadcrumb matching it

[33mcommit 54bc921dd0f2964af53621ff988ee1d5fd776cad[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 20:59:53 2023 -0300

    add delete category from dashboard

[33mcommit a13d40d4ebf1a1c2d7ef5f0852bec54f7b99643b[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 20:53:03 2023 -0300

    add tom-select

[33mcommit 07c887d63ffe720381c15223b08ad5111f5ac938[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 19:39:25 2023 -0300

    add new flash messages

[33mcommit 1899850da15bd3c4dedda9bb81686a13f6fcb4b2[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 19:04:11 2023 -0300

    removed dropdown menu from sidebar

[33mcommit 295313ad33aa0ecfed0058058432aadfa7b5b431[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 18:54:11 2023 -0300

    add dashboard sidebar 100% height

[33mcommit 0d9bf146459d9cb06e32b15fb1c6443f33947561[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 16:36:07 2023 -0300

    fix horizontal scrolling

[33mcommit 3f7db4d277b43cdc5216ffd1f5a439464902549f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 04:25:20 2023 -0300

    started tutorial to style inut

[33mcommit 4f04cb78c406bbcd5010cc816d7752d394f26879[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 04:00:02 2023 -0300

    add form back to edit view in order to play with it a bit more

[33mcommit 4c291f5ac329ea06b2e4a92b127297b2960792ef[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:47:45 2023 -0300

    add edit action to menu tabs

[33mcommit 75d304c655d72669a6125c84aceb67e80f976682[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:47:16 2023 -0300

    add styling into main btn class;

[33mcommit df64addc5ef30bfa0ccc9546b380e9fe3ac3aec6[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:33:28 2023 -0300

    add better padding to match container use

[33mcommit 7984f3c6f7c10cc06c4a7bfd3fd7887b234b9017[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:32:46 2023 -0300

    fixed list resposiveness

[33mcommit 0782d3778de679805fc4d64dc69a99e6000c880b[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:32:27 2023 -0300

    add footer [2]

[33mcommit b8cdbaed640a4d88e615bd7f15aa3c7d35a2fe4a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:31:52 2023 -0300

    add border to index list box

[33mcommit b261be4a810c22bd2a5f88bce7cc8c5315f90518[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:31:20 2023 -0300

    add footer

[33mcommit 920160783abb7a305c3eb212e3db9883be6fd1c9[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:22:02 2023 -0300

    add container into content portion

[33mcommit 891d28c4773ed64ab870e8f299d847d50575ff01[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 03:08:37 2023 -0300

    add general blue color

[33mcommit ba73e54b6e84a4aaa783e6dd4aaf5d6b251b6787[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 02:45:51 2023 -0300

    refac add singularize when loading header and fixed breadcrumb active index

[33mcommit 146c7cfb35c7ec074a70b2edea137f7be3465c60[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 02:37:32 2023 -0300

    add menu action styling

[33mcommit 8b03f84018dff7b11673c54a2027b1245ab62971[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 02:06:08 2023 -0300

    add dashboard styling and content menu actions partial

[33mcommit abec3096485e3886f4dbbe05cd956f25b957e3b9[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 01:25:19 2023 -0300

    add style to remove bottom margin and add border

[33mcommit 888ffa839ac91c7f4745a531c7ba90c202782768[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 01:24:40 2023 -0300

    refactor header partial

[33mcommit f3f9d0954ae52b8d5f5dc28572790b1ae139d0f2[m
Merge: ab28c31 b4da4a6
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 00:38:47 2023 -0300

    Merge branch 'breadcrumb' into project-elements

[33mcommit b4da4a61e4fa6e69fb70db9a65a2360c2a1e4dcf[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Wed Jan 11 00:38:21 2023 -0300

    add breadrumbs

[33mcommit ab28c31c6b1e73c04d6adeb0a3b3f527777a7f09[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Jan 8 01:00:03 2023 -0300

    adding member model

[33mcommit ac5a2b144a524139fa1a1a1867301acde7ba6ac2[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Jan 8 00:28:38 2023 -0300

    add methodology as child of project on admin

[33mcommit 5b86603766adc06c99dd71805ac19fb4bc2d4866[m
Merge: 34ef4a9 3801240
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Jan 8 00:25:14 2023 -0300

    Merge branch 'category-show-admin' into main

[33mcommit 3801240524d96df9687af1a59e7467d2a1c01d66[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Jan 8 00:25:05 2023 -0300

    add category show

[33mcommit 34ef4a9f3d89608a3125a8ecd137f9f39797664b[m
Merge: ea47b92 491cba1
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sat Jan 7 23:11:44 2023 -0300

    Merge branch 'design-system' into main

[33mcommit 491cba1a3305c4840d6bfadf6be0808789f95793[m
Merge: 77e3918 11be256
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sat Jan 7 23:10:41 2023 -0300

    Merge branch 'observatory-associations' into design-system

[33mcommit 11be2568a3c7654f455d9777caa53c557c4008d6[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sat Jan 7 23:10:21 2023 -0300

    add category prority and conflcit to admin dasboard

[33mcommit 77e39187c559b9402ffa7aa758b2afbed553812f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Fri Jan 6 19:41:27 2023 -0300

    add colors and bootstrap theme

[33mcommit 51899c162d885f42c85440b026774ed94a135909[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 20:16:48 2023 -0300

    add stylesheet tag and javacript tag to rails admin layout and voiala

[33mcommit ea47b92155e4311cdacbb7d973ae24d3f88f0544[m
Merge: 1c685a5 cfcb26c
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 11:52:12 2023 -0300

    Merge branch 'test-feature' into main

[33mcommit cfcb26ce0273b9ce301a324249a3d2438350cc12[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 11:47:18 2023 -0300

    add capybara headless chrome

[33mcommit a24789ecb50d4cad8573bcf2e0c4f1527044b1f1[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 11:14:29 2023 -0300

    add simple model test

[33mcommit 1c685a53288d2a9194ea0acd9aa84c383aba9ba6[m
Merge: 180c9e5 34d7601
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 07:06:13 2023 -0300

    Merge branch 'observatory-index' into main

[33mcommit 34d7601ea323367c33018ad5b5194d6072f0ddb9[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 06:23:57 2023 -0300

    add simple hover animation

[33mcommit f3de2e43172d0b0cd556ae8ea59cfb4f6ef90d39[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 06:19:02 2023 -0300

    add map fixed and card grid

[33mcommit e02fac0fa99c49daa229191bed896ff90b5a2a6b[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 05:27:10 2023 -0300

    add obsrvatories#index

[33mcommit 180c9e5ae221a20500a3b7cf73cea94b7c87d6ed[m
Merge: 92cea40 9486ed2
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 05:15:06 2023 -0300

    Merge branch 'new-observatory-admin' into main

[33mcommit 9486ed2ebb4aac05cfe22ca962cb273631666f0e[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 05:14:38 2023 -0300

    add remove btn to obsrvatory

[33mcommit 9dcd23b30a824b0da98abc82701b1d054aaf3474[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 05:06:14 2023 -0300

    add observatory association to seeds

[33mcommit 20698ecbbb4ff51b4588111faeb532a2c9ec337f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 05:02:37 2023 -0300

    add geocoder and geocode obsrvatory address

[33mcommit 4e03f1b1850e1f3cbbcf1e7be709d0762ed46e56[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 04:55:20 2023 -0300

    add associations inputs to admin form

[33mcommit 9c4efa54e29ae6dc621e5e9129db8a0871dab0e5[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 04:38:58 2023 -0300

    fix how to chec what are we accessing on admin panel

[33mcommit 8d168dc679c2edbef6ab854b7db300ca0f16e82e[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 04:30:52 2023 -0300

    add front end logic on project actions new and delete inside admin panel

[33mcommit 8493626d2a9a1af5a6de16d48d5be6a211834213[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 03:48:13 2023 -0300

    add unity type model and association

[33mcommit faa4d797cc7a6f3a43a4fa2c89223e043d04d92d[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 03:37:41 2023 -0300

    add categories association and display on admin form

[33mcommit 92cea40bb3f5cf41897cb4a00040e5af0958a260[m
Merge: aa67ca9 aa71d33
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 02:51:04 2023 -0300

    Merge branch 'crud-category' into main

[33mcommit aa71d33d89c80a3762b1ceccee05a0a3ba891fd8[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Thu Jan 5 02:47:15 2023 -0300

    fix rich text image upload on admin

[33mcommit b0135c3946972a06e77d691a9a97317c6b53de39[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 19:03:05 2023 -0300

    add category index using shared partials

[33mcommit 79466eda49af110483c4d5e3aa17fe41c8c04df3[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 18:31:04 2023 -0300

    refactor index header into partial

[33mcommit 7e7ec425ef7d74a99d534cda1c45d34fe8ab8bfc[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 17:57:48 2023 -0300

    add feature create category from dashboard

[33mcommit aa67ca9277f6f6dd48619fe24094bc4aa5b738f3[m
Merge: 234e725 148f32f
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 17:33:27 2023 -0300

    Merge branch 'observatory-data-brick' into main

[33mcommit 148f32f4ba6906c68dd26d1a6cca04220a92e9df[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 17:33:14 2023 -0300

    add observatory validations

[33mcommit 21b63bcdfb99d196643df05d13be9d1cf0667b24[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 17:15:54 2023 -0300

    add observatory and related models, associations and validations

[33mcommit 3028c67af92205c3b5ae8975b4cfe3247f85c218[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 16:13:30 2023 -0300

    add conflict type to seed

[33mcommit 15b3d94e15c2f4e93ce56cdce59bace38de13616[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 16:08:57 2023 -0300

    add conflict type model to use with observatory

[33mcommit 234e7258aeefb446c6fda115faa527fee8dfc601[m
Merge: 5bb6af4 f829968
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 15:53:12 2023 -0300

    Merge branch 'observatory' into main

[33mcommit f829968ec5b03177e9c938245cedaad929bb55c3[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 14:41:13 2023 -0300

    add rspec as test suite

[33mcommit 5bb6af4f61ebcefdf2a88a9a964117417d77b3ce[m
Merge: e4b9773 59cc78d
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Tue Jan 3 14:38:40 2023 -0300

    Merge branch 'methodologies' into main

[33mcommit 59cc78d5c8de31242ba6d68712d249a58f9eeb4a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Jan 2 19:36:08 2023 -0300

    add create methodology

[33mcommit 86c902c1713b334c5b61d62c7927e0fd3855d5f8[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Jan 2 17:23:34 2023 -0300

    remove methodlogies input from edit project

[33mcommit efa5eea1b60955cd34018da8888c8b10249527ec[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 10:55:22 2022 -0300

    add methodology form inside edit project

[33mcommit 066348e3b2e358ff2ba4cacab13d09d91891ef9e[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 10:49:22 2022 -0300

    add motodology model

[33mcommit fd6b877961084fef84c6b6a86b9730653c52e7ec[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 10:43:00 2022 -0300

    add edit project and remove banner attachment

[33mcommit b48cdfea9e18f0a7f08ee4376a7ca9d19597589f[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 10:01:07 2022 -0300

    adding edit project

[33mcommit 3ef52361f9ba297099b2a675ab5ef14deb57d533[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 04:51:53 2022 -0300

    add very simple show

[33mcommit 0239306d59a492b4bf4625920e37c891b34ad971[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 04:35:09 2022 -0300

    add avatar to list

[33mcommit 5112c3315cbc4cd0563c6c3d331596048551ab6c[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 04:29:03 2022 -0300

    add dashboard create project using exclusive layout

[33mcommit e4b97738a62350c9babee43386b2683df2735f89[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 01:49:08 2022 -0300

    add photo input to user form

[33mcommit bbc5c33641a9af44837341a9acc63864515f0425[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 01:20:35 2022 -0300

    add new fields to devise forms

[33mcommit f71b9b77560a51b1a0aa1723607a409c7f0cd65a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Mon Dec 26 00:59:24 2022 -0300

    add fields to users

[33mcommit 09ae72b3c20220857d57b600e2287cee3ba790eb[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Dec 25 23:51:33 2022 -0300

    add action text

[33mcommit ae622e30a3e721b8f861d519ea4dfd05c83c1d18[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Dec 25 23:47:53 2022 -0300

    add active storage

[33mcommit d7bc16f371b75749b258ea107244a363f999c66c[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Dec 25 23:47:14 2022 -0300

    add pundit

[33mcommit 09cf2ca7e6452b1a17605418ad330d8274cccc19[m
Merge: 9aea00b 4d87417
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Dec 25 23:43:14 2022 -0300

    Merge branch 'test-env-setup' into main

[33mcommit 4d8741778f72a826d420d97cfe6ec6f109a50d96[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Dec 25 23:42:31 2022 -0300

    add simple user test to ensure config

[33mcommit 225cb6ef41b296f03e77c267ee09488460776459[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Dec 25 23:34:03 2022 -0300

    install rspec and add config ofr shoulda/factorybot

[33mcommit 1ff0ffaaee32f7534dda6f0ef8d4e0ef2f98415a[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Dec 25 23:31:03 2022 -0300

    add: dev/test gems rspec factorybot and shoulda

[33mcommit 9aea00bb4d1cd3d6d22f7b012a2a6a2a7b41ef81[m
Author: Andre Menezes <djdedemenezes@gmail.com>
Date:   Sun Dec 25 23:26:34 2022 -0300

     'Initial commit with devise template from https://github.com/lewagon/rails-templates'
