.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner--article {
  padding: 0;
  height: 370px;
}

.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%

}

.relativ-pos {
  position: relative;
}



.banner h1 {
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.banner--article p {
  opacity: 1 !important;
  font-size: 16px;
  position: absolute;
  bottom: 23%;
}

// HOME BANNER

.banner--home {
  // padding: 196px 0;
  background-size: cover;
  background-position: center;
  h1 {
    font-weight: 600;
    font-size: 68px;
    line-height: 80px;
    text-shadow: -10px 10px 35px rgba(82, 81, 81, 0.3);
    color: white;
    text-align: center;
  }
}

.banner__wrapper {
  height: 100%;
  padding: 224px 0;
  position: relative;
  img {
    position: absolute;
    bottom: -1px;
  }
}

.home-action {
  display: grid;
  grid-template-rows: 1fr 2fr;

  a {
    margin: 0 auto;
  }

  .main {
  color: black;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: .265rem;
    &:hover {
      text-decoration: none;
      opacity: .8;
    }
  }

  .optional {
    font-size: 40px;
    color: black;
    font-weight: 100;
    &:hover {
      opacity: .5;
    }
  }
}
