.card__dashboard {
  // background-color: white;
  border-radius: 8px;
  // margin-top: 8px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 1rem;
}

.cards-container .cards {
  // padding-left: 16px;
}

.cards {
  display: grid;
    grid-template-columns: 1fr;
  grid-gap: 16px;
  height: fit-content;
}

.card__observatory {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0, 0, 0, .7);
  transition: transform .2s ease;
  &:hover {
    transform: scale(1.05);
  }
}

.cards-container .card__map {
  height: 100vh;
  position: sticky;
  top: 0;
}

.card__we {
  display: flex;
  flex-direction: column;
  align-items: center;
  .circle--gray {
    margin-bottom: 2rem;
  }
  p {
    width: 11em;
    margin: 0px auto;
    text-align: center;
  }
}

// ARTICLE

.article__card {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  .card__image {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
}

.article__card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  padding: 13px 15px;
}

.card__content__header > small {
  display: flex;
  justify-content: center;
  align-items: center;
}

small.tag {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 1.5px;
  padding: 5px 7px;
  border: 2px solid rgba(8, 52, 97, 0.1);
  border-radius: 5px;
}

.article--main .article__card {
  display: grid;
  grid-template-rows: 2fr 1fr;
}


@media (min-width: 576px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: 3fr 2fr;
  }
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// grid-template-columns: 1fr 1fr 1fr;
